# must be a private Payabli API key
PAYABLI_KEY="o.Oim...Mekgjw="

# must be a public Payabli API key
PUBLIC_PAYABLI_TOKEN="o.YOE...WPs8="

# both of these are the same
# should be your Payabli entrypoint
PAYABLI_ENTRY="41xxxxxa7e"
PUBLIC_PAYABLI_ENTRY="41xxxxxa7e"
